.tutor-card {
    border: 1px solid #ccc;
    padding: 16px;
    margin: 16px;
    border-radius: 8px;
    text-align: center;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tutor-image {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    display: block;
    margin: 0 auto 10px auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.team-social {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s;
}

.position-relative:hover .team-social {
    opacity: 1;
}

.team-social a {
    width: 38px;
    height: 38px;
    margin: 0 4px;
    line-height: 38px;
    text-align: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    transition: background 0.3s, color 0.3s;
}

.team-social a:hover {
    background: #fff;
    color: #000;
}


.tutor-container {
    position: relative;
  }
  
  .tutor-image {
    transition: opacity 0.3s ease-in-out;
  }
  
  .overlay {
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .tutor-container:hover .tutor-image {
    opacity: 0.7;
  }
  
  .tutor-container:hover .overlay {
    opacity: 1;
  }
  
