<div class="container-fluid bg-info p-5 d-flex">
  <div class="col-lg-12 row align-items-center px-3">
    <div class="col-lg-7">
      <h4 class="text-white fs-4">Kids Learning Center</h4>
      <h1 class="font-weight-bold fs-1 text-white">
        A good education is always a base of</h1>
      <p class="text-white mt-4">Equitable society. Consectur adipiscing elit sed do eiusmod tempor
        incididunt
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostruda commodo consequat. abore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostruda comm</p>
      <div class="mt-4">
        <button class="rounded-pill btn btn-secondary py-2 px-3 mr-3 fs-6" (click)="startAsStudent()">Start as
          Student
        </button>
        <button class="rounded-pill btn btn-secondary py-2 px-3 mr-3 fs-6" (click)="joinAsInstructor()">Join
          as Instructor</button>
        <button class="rounded-pill btn btn-danger py-2 px-3 fs-6" (click)="openDialog()">Book a Demo</button>
      </div>
      <div class="mt-4">
        <p class="text-warning fs-6 fw-medium">It’s Free!</p>
        <p class="text-white">You can also join as parent to explore. <a (click)="joinAsParent()">Join today</a></p>
      </div>
    </div>
    <div class="col-lg-5">
      <img class="img-fluid" src="assets/img/header.png">
    </div>
  </div>
</div>

<div class="d-flex ">
  <div class="col-lg-5 mb-5 mb-lg-0 py-5 px-5 pr-5">
    <p class="section-title pr-5">
      <span class="pr-4">Book A Seat</span>
    </p>
    <h1 class="mb-4">Book A Seat For Your Kid</h1>
    <p>
      Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo
      dolor lorem ipsum ut sed eos, ipsum et dolor kasd sit ea justo.
      Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum est
      dolor
    </p>
    <ul class="list-inline m-0">
      <li class="py-2">
        <i class="fa fa-check text-success mr-3"></i>Labore eos amet
        dolor amet diam
      </li>
      <li class="py-2">
        <i class="fa fa-check text-success mr-3"></i>Etsea et sit dolor
        amet ipsum
      </li>
      <li class="py-2">
        <i class="fa fa-check text-success mr-3"></i>Diam dolor diam
        elitripsum vero.
      </li>
    </ul>
    <a href="" class="btn btn-primary mt-4 py-2 px-4">Book Now</a>
  </div>
  <div class ="col-lg-8 mb-5 mb-lg-0 mr-2" >
    <app-arrange-a-tutor/>
  </div>
 
</div>

<!-- <app-categories/>
<app-tutor-list></app-tutor-list> -->
<router-outlet />
<!-- <app-curosel></app-curosel> -->