<link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito&display=swap"
      rel="stylesheet"
    />

<div class="container-fluid py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 mx-auto">
                <div class="card border-0 shadow-lg ">
                    <div class=" bg-secondary card-header  text-center p-4">
                        <h1 class="  text-white m-0">Book A Seat</h1>
                    </div>
                    <div class="card-body rounded-bottom bg-primary p-5">
                        <form (ngSubmit)="onSubmit()" class="needs-validation" novalidate>
                            <div class="form-group">
                                <input
                                    type="text"
                                    class="form-control border-0 p-4"
                                    placeholder="Your Name"
                                    [(ngModel)]="formData.name"
                                    name="name"
                                    required
                                />
                                <div class="invalid-feedback">
                                    Please provide your name.
                                </div>
                            </div>
                            <div class="form-group">
                                <input
                                    type="email"
                                    class="form-control border-0 p-4"
                                    placeholder="Your Email"
                                    [(ngModel)]="formData.email"
                                    name="email"
                                    required
                                />
                                <div class="invalid-feedback">
                                    Please provide a valid email address.
                                </div>
                            </div>
                            <div class="form-group">
                                <select
                                    class="custom-select border-0 px-4"
                                    style="height: 47px"
                                    [(ngModel)]="formData.subject"
                                    name="subject"
                                    required
                                    (change)="onSubjectChange($event.target.value)"
                                >
                                    <option selected disabled>Select A Subject</option>
                                    <option value="Mathematics">Mathematics</option>
                                    <option value="Physics">Physics</option>
                                    <option value="Drawing">Drawing</option>
                                    <option value="Chemistry">Chemistry</option>
                                    <option value="Social">Social</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please select a subject.
                                </div>
                            </div>
                            <div class="form-group">
                                <select
                                    class="custom-select border-0 px-4"
                                    style="height: 47px"
                                    [(ngModel)]="formData.tutor"
                                    name="tutor"
                                    required
                                >
                                    <option selected disabled>Select A Tutor</option>
                                    <option *ngFor="let tutor of availableTutors" [value]="tutor.personalDetails.name">
                                        {{ tutor.personalDetails.name }}
                                    </option>
                                </select>
                                <div class="invalid-feedback">
                                    Please select a tutor.
                                </div>
                            </div>
                            <div class="form-group">
                                <select
                                    class="custom-select border-0 px-4"
                                    style="height: 47px"
                                    [(ngModel)]="formData.classLevel"
                                    name="class"
                                    required
                                >
                                    <option selected disabled>Select A Class</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please select a class.
                                </div>
                            </div>
                            <div class="form-group">
                                <input
                                    type="date"
                                    class="form-control border-0 p-4"
                                    [(ngModel)]="formData.date"
                                    [attr.min]="minDate"
                                    name="date"
                                    required
                                />
                                <div class="invalid-feedback">
                                    Please select a valid date.
                                </div>
                            </div>
                            <div>
                                <button
                                    class=" rounded-pill btn btn-secondary btn-block border-0 py-3"
                                    type="submit"
                                >
                                    Book Now
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
